$mainMod = SUPER


# Screen shot 
bind = $mainMod,print,exec,grim -g "$(slurp)" - | swappy -f -

# Screen recorder
bind = $mainMod, R, exec,hyprctl reload 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Comma, killactive, 
bind = $mainMod, M, togglefloating, 
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Tab, togglesplit, # dwindle
bind = $mainMod SHIFT, E, exit, 

# Change keyboard layout
bind = $mainMod,F11,exec,hyprctl keyword device:razer-razer-blackwidow-tournament-edition-chroma:kb_variant basic
bind = $mainMod,F12,exec,hyprctl keyword device:razer-razer-blackwidow-tournament-edition-chroma:kb_variant dvp

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, w, layoutmsg, swapwithmaster 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, plus, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, numbersign, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod, parenright, workspace, 7
bind = $mainMod, braceright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod, asterisk, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, plus, movetoworkspacesilent, 1
bind = $mainMod SHIFT, bracketleft, movetoworkspacesilent, 2
bind = $mainMod SHIFT, braceleft, movetoworkspacesilent, 3
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 4
bind = $mainMod SHIFT, numbersign, movetoworkspacesilent, 5
bind = $mainMod SHIFT, equal, movetoworkspacesilent, 6
bind = $mainMod SHIFT, parenright, movetoworkspacesilent, 7
bind = $mainMod SHIFT, braceright, movetoworkspacesilent, 8
bind = $mainMod SHIFT, bracketright, movetoworkspacesilent, 9
bind = $mainMod SHIFT, asterisk, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bind=,XF86AudioPlay,exec,playerctl play-pause -p spotify
bind=,XF86AudioPrev,exec,playerctl previous -p spotify
bind=,XF86AudioNext,exec,playerctl next -p spotify

bindl=,XF86AudioMedia,exec,playerctl play-pause -p spotify
bindl=,XF86AudioStop,exec,playerctl stop -p spotify

bindle=,XF86AudioRaiseVolume,exec, amixer sset Master 5%+
bindle=,XF86AudioLowerVolume,exec, amixer sset Master 5%-
bindle=,XF86AudioMute,exec,amixer sset toggleMute

# group control
bind=$mainMod,g,togglegroup
bind=$mainMod,tab,changegroupactive

#software
bind = $mainMod, Return, exec, kitty --title base_kitty
bind = $mainMod, E, exec, kitty tmux 
bind = $mainMod, B, exec, brave
bind = $mainMod, O, exec, obsidian
bind = $mainMod, T, exec, element-desktop
bind = $mainMod, R, exec, fluent-reader
